plasma-on-your-tv:
  other: Plasma Bigscreen
secondary-header-line:
  other: Plasma on your TV
project-based-on:
  other: This project uses various open-source components like
key-tech-1:
  other: Plasma Bigscreen
key-tech-2:
  other: Mycroft AI
key-tech-3:
  other: LibCEC
openup:
  other: Open up
opensource-phone:
  other: Plasma Bigscreen is an open-source user interface for TV's. Running on top of a Linux distribution, Plasma Bigscreen turns your TV or setup-box into a fully hackable device. A big launcher giving you easy access to any installed apps and skills. Controllable via voice or TV remote.
install:
  other: Install
contribute:
  other: Contribute
qt-kf:
  other: Using the multi-platform toolkit Qt, the flexible extensions of KDE Frameworks plus the power of Plasma Shell, Plasma Bigscreen is built with technology which feels equally at home on the desktop, mobile devices and TV.
kwin:
  other: KWin and Wayland
wayland:
  other: Wayland is the next-generation protocol for delivering cutting-edge interfaces which are silky smooth. KWin is the battle-tested window manager which implements Wayland, delivering a polished and reliable experience on both the desktop and mobile devices.
opensource:
  other: Making full use of Open Source
parts:
  other: Plasma Bigscreen combines many powerful software tools from established projects to make a whole greater than the sum of its parts.<br /> MyCroft allows us to control our TV with just our voice, CEC makes it possible to control the interface using your normal TV remote control, and Pulseaudio drives the Plasma Bigscreen sound system.
adapting:
  other: Adapting to your needs
based:
  other: Being based on the most flexible desktop in the world means you can truly make your TV your own. Add and modify widgets, change colour schemes, fonts, and much, much more.
home.whatis:
  other: What is Plasma Bigscreen?
home.whatis.description:
  other: Plasma Bigscreen offers a free (as in freedom and beer), user-friendly, privacy-enabling and customizable platform for TV's and setup-boxes. It is shipped by different distributions (ex. postmarketOS, KDE Neon), and can run on the devices that are supported by the distribution.
home.why:
  other: Why?
home.why.description:
  other: The most common offerings on TV's and setup-boxes lack openness and trust. In a world of walled gardens, we want to create a platform that respects and protects the user’s privacy to the fullest. We want to provide a fully open base which others can help develop and use for themselves, or in their products.

